# AuthenticationSystem

./: .gitignore  AuthenticationSystem.sln  README.md
AthenticationSystem.Server/: AthenticationSystem.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AthenticationSystem.Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AthenticationSystem.Server/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
AthenticationSystem.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AthenticationSystem.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
AthenticationSystem.Server/Properties/: launchSettings.json
AthenticationSystem.Server/Shared/: MainLayout.razor  NavMenu.razor
AuthenticationSystem/: AuthenticationSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuthenticationSystem.Client/: AuthenticationSystem.Client.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json
AuthenticationSystem.Client/Auth/: AuthOptions.cs
AuthenticationSystem.Client/Config/: AuthApiConfig.cs
AuthenticationSystem.Client/Controllers/: Account.cs  BaseController.cs  HomeController.cs
AuthenticationSystem.Client/Extensions/: IServiceCollectionExtensions.cs  ResultExtensions.cs
AuthenticationSystem.Client/Models/: AccessDeniedViewModel.cs  ErrorViewModel.cs
AuthenticationSystem.Client/Models/Login/: LoginViewModel.cs  RegistrationViewModel.cs
AuthenticationSystem.Client/Properties/: launchSettings.json
AuthenticationSystem.Client/Services/: AuthorizationService.cs  IAuthorizationService.cs
AuthenticationSystem.Client/Services/Notification/Messages/: CloseModalMessage.cs  MessageType.cs  NotifyMessage.cs  NotifyService.cs  ReloadTableMessage.cs  ReloadTableWithArgument.cs  ReloadTableWithArguments.cs
AuthenticationSystem.Client/Services/Notification/Services/: AuthHub.cs  BaseNotifyService.cs  FrontendCommunicationService.cs
AuthenticationSystem.Client/Services/Rest/: ApiErrorCodes.cs  AuthApiService.cs  BackendApiAuthenticationHttpClientHandler.cs  IAuthApiService.cs
AuthenticationSystem.Client/Views/: _ViewImports.cshtml
AuthenticationSystem.Client/Views/Account/: Index.cshtml  _Layout.cshtml  _LogInForm.cshtml  _RegistrationForm.cshtml
AuthenticationSystem.Client/Views/Home/: Index.cshtml
AuthenticationSystem.Client/Views/Shared/: AccessDenied.cshtml  _Footer.cshtml  _FooterScripts.cshtml  _HeaderScripts.cshtml  _Layout.cshtml
AuthenticationSystem.Client/wwwroot/: package-lock.json  package.json
AuthenticationSystem.Client/wwwroot/css/: base.css  site.min.css
AuthenticationSystem.Domain/: AuthenticationSystem.Domain.csproj  IRepsitory.cs  IUnitOfWork.cs
AuthenticationSystem.Domain/Core/: BaseEntity.cs  Role.cs  RoleType.cs  User.cs
AuthenticationSystem.Domain/Extensions/: StringExtensions.cs
AuthenticationSystem.Domain/Services/: HashGenerator.cs  HashSalt.cs
AuthenticationSystem.Infrastructure/: AuthenticationSystem.Infrastructure.csproj
AuthenticationSystem.Infrastructure/Configurations/: BaseEntityConfiguration.cs  ConfigurationConstants.cs  RoleConfiguration.cs  UserConfiguration.cs
AuthenticationSystem.Infrastructure/EF/: AuthenticationSystemDbContext.cs
AuthenticationSystem.Infrastructure/Migrations/: 20231030224654_Initial.Designer.cs  20231030224654_Initial.cs  20231101213044_Add_roles.Designer.cs  20231101213044_Add_roles.cs  AuthenticationSystemDbContextModelSnapshot.cs
AuthenticationSystem.Logic/: AuthenticationSystem.Logic.csproj  ExceptionMessages.cs
AuthenticationSystem.Logic/Converters/: UserConverter.cs
AuthenticationSystem.Logic/Exceptions/: EntityNotFoundException.cs
AuthenticationSystem.Logic/Users/: IUserManager.cs  UserManager.cs
AuthenticationSystem.Shared/: AuthenticationSystem.Shared.csproj  CreateUserRequest.cs  LoginRequest.cs  RoleResponse.cs  UserResponse.cs
AuthenticationSystem/Controllers/: AccountController.cs  BaseController.cs  WeatherForecastController.cs
AuthenticationSystem/Extensions/: IServiceCollectionExtensions.cs
AuthenticationSystem/Filters/: Class.cs
AuthenticationSystem/Properties/: launchSettings.json
AuthenticationSystem/Services/: SeederService.cs  StartService.cs
AuthenticationSystem/Validations/: ValidationError.cs  ValidationErrorResponse.cs  ValidationExceptionExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: BaseEntityConfiguration.cs  UserConfiguration.cs
Infrastructure/EF/: AuthenticationSystemDbContext.cs  AuthenticationSystemDbContextFactory.cs
Infrastructure/Repositories/: BaseEfRepository.cs
