is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AthenticationSystem.Server
build_property.RootNamespace = AthenticationSystem.Server
build_property.ProjectDir = C:\Users\nikit\OneDrive\Рабочий стол\MyProjects\AuthenticationSystem\AthenticationSystem.Server\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nikit\OneDrive\Рабочий стол\MyProjects\AuthenticationSystem\AthenticationSystem.Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nikit/OneDrive/Рабочий стол/MyProjects/AuthenticationSystem/AthenticationSystem.Server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikit/OneDrive/Рабочий стол/MyProjects/AuthenticationSystem/AthenticationSystem.Server/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikit/OneDrive/Рабочий стол/MyProjects/AuthenticationSystem/AthenticationSystem.Server/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikit/OneDrive/Рабочий стол/MyProjects/AuthenticationSystem/AthenticationSystem.Server/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikit/OneDrive/Рабочий стол/MyProjects/AuthenticationSystem/AthenticationSystem.Server/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikit/OneDrive/Рабочий стол/MyProjects/AuthenticationSystem/AthenticationSystem.Server/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikit/OneDrive/Рабочий стол/MyProjects/AuthenticationSystem/AthenticationSystem.Server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikit/OneDrive/Рабочий стол/MyProjects/AuthenticationSystem/AthenticationSystem.Server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1un43hr64x

[C:/Users/nikit/OneDrive/Рабочий стол/MyProjects/AuthenticationSystem/AthenticationSystem.Server/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z4srwf603m

[C:/Users/nikit/OneDrive/Рабочий стол/MyProjects/AuthenticationSystem/AthenticationSystem.Server/Areas/Identity/Pages/Account/LogOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikit/OneDrive/Рабочий стол/MyProjects/AuthenticationSystem/AthenticationSystem.Server/Areas/Identity/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikit/OneDrive/Рабочий стол/MyProjects/AuthenticationSystem/AthenticationSystem.Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikit/OneDrive/Рабочий стол/MyProjects/AuthenticationSystem/AthenticationSystem.Server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
